YURIDB_HOST=localhost
YURIDB_PORT=3306
YURIDB_DB=yuridb
YURIDB_USER=Olivo28
YURIDB_PASSWORD=emilio12
YURIDB_BOT_TOKEN= NDM5MTg0NTI0MTc0NDI2MTE0.DcZhcQ.3JPHq2pD-KuwQtUBLN7IeSEJNyY
YURIDB_BOT_PREFIX=ly!